# Vivified

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.json
Chromapper-Plugin/Decompiled Dependancies/FileBrowser/: FileBrowser.csproj
Chromapper-Plugin/Decompiled Dependancies/Intersections/: IntersectionCollider.cs  Intersections.cs  Intersections.csproj  MatrixUtils.cs  VectorUtils.cs
Chromapper-Plugin/Decompiled Dependancies/Main/: ActionCachingPacketHandler.cs  ActionCollectionAction.cs  ActionCreateCachingPacketHandler.cs  ActionCreatedPacketHandler.cs  ActionMergeType.cs  ActionRedoCachingPacketHandler.cs  ActionRedoPacketHandler.cs  ActionUndoCachingPacketHandler.cs  ActionUndoPacketHandler.cs  AdbHandler.cs  AlternateLightingToggle.cs  ArcGridContainer.cs  ArcIndicatorPlacement.cs  ArcPlacement.cs  AudioManager.cs  AudioManipulatingSettingsBinder.cs  AudioPreviewGenerator.cs  AudioTimeSyncController.cs  AudioUtil.cs  AutoSaveController.cs  BPMChangeGridContainer.cs  BPMChangePlacement.cs  BPMTapperController.cs  BasicStrobePassUI.cs  BeatSaberSongContainer.cs  BeatSaberSongExtensions.cs  BeatSaberSongUtils.cs  BeatmapAction.cs  BeatmapActionContainer.cs  BeatmapArcInputController.cs  BeatmapBPMChangeInputController.cs  BeatmapChainInputController.cs  BeatmapCustomEventInputController.cs  BeatmapEventInputController.cs  BeatmapInputController.cs  BeatmapNJSEventInputController.cs  BeatmapNoteInputController.cs  BeatmapObjectCallbackController.cs  BeatmapObjectContainerCollection.cs  BeatmapObjectDeletionAction.cs  (+381 more)
Chromapper-Plugin/Decompiled Dependancies/Main/Assets.HSVPicker/: ColorPickerSetup.cs  ColorPresetList.cs  ColorPresetManager.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Assets.HSVPicker.UI.TextMeshPro/: ColorTMPField.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Animations/: AnimateProperty.cs  CatmullRomPDI.cs  HSVPDI.cs  IAnimateProperty.cs  IPointDataInterpolator.cs  IPointDefinition.cs  LinearPDI.cs  ObjectAnimator.cs  PointDataInterpolators.cs  PointDataParsers.cs  PointDefinition.cs  PointDefinitionInterpolation.cs  TrackAnimator.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Appearances/: ArcAppearanceSO.cs  ChainAppearanceSO.cs  EventAppearanceSO.cs  EventModelType.cs  GeometryAppearanceSO.cs  NoteAppearanceSO.cs  ObstacleAppearanceSO.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Base/: BaseArc.cs  BaseBpmEvent.cs  BaseChain.cs  BaseDifficulty.cs  BaseEvent.cs  BaseEventBox.cs  BaseEventBoxGroup.cs  BaseEventTypesForKeywords.cs  BaseEventTypesWithKeywords.cs  BaseFxEventsCollection.cs  BaseGrid.cs  BaseIndexFilter.cs  BaseItem.cs  BaseLightColorBase.cs  BaseLightColorEventBox.cs  BaseLightColorEventBoxGroup.cs  BaseLightRotationBase.cs  BaseLightRotationEventBox.cs  BaseLightRotationEventBoxGroup.cs  BaseLightTranslationBase.cs  BaseLightTranslationEventBox.cs  BaseLightTranslationEventBoxGroup.cs  BaseNJSEvent.cs  BaseNote.cs  BaseObject.cs  BaseObstacle.cs  BaseSlider.cs  BaseVfxEventEventBox.cs  BaseVfxEventEventBoxGroup.cs  BaseWaypoint.cs  FloatFxEventBase.cs  FxEventBase.cs  IObjectBounds.cs  IntFxEventBase.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Base.Customs/: BaseBookmark.cs  BaseBpmChange.cs  BaseCustomEvent.cs  BaseEnvironmentEnhancement.cs  BaseMaterial.cs  IChromaEvent.cs  IChromaObject.cs  ICustomData.cs  ICustomDataArc.cs  ICustomDataBomb.cs  ICustomDataChain.cs  ICustomDataDifficulty.cs  ICustomDataEvent.cs  ICustomDataNote.cs  ICustomDataObstacle.cs  ICustomDataSlider.cs  IHeckObject.cs  INoodleExtensionsEvent.cs  INoodleExtensionsGrid.cs  INoodleExtensionsNote.cs  INoodleExtensionsObstacle.cs  INoodleExtensionsSlider.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Comparers/: BaseObjectComparer.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Containers/: ArcContainer.cs  ArcIndicatorContainer.cs  BpmEventContainer.cs  ChainContainer.cs  ChainIndicatorContainer.cs  CustomEventContainer.cs  EventContainer.cs  GeometryContainer.cs  NJSEventContainer.cs  NoteContainer.cs  ObjectContainer.cs  ObstacleContainer.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Converters/: V2ToV3.cs  V3ToV2.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Enums/: Axis.cs  DistributionType.cs  EaseType.cs  EnvironmentLookupMethod.cs  EventTypeValue.cs  ExecutionTime.cs  GridX.cs  GridY.cs  IndexFilterType.cs  IndicatorType.cs  LightColor.cs  LightRotationDirection.cs  LightValue.cs  LimitAlsoAffectsType.cs  NoteColor.cs  NoteCutDirection.cs  NoteType.cs  ObjectType.cs  ObstacleHeight.cs  ObstacleType.cs  OffsetDirection.cs  RandomType.cs  SliderMidAnchorMode.cs  TransitionType.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Helper/: BeatmapFactory.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Info/: BaseBpmInfo.cs  BaseContributor.cs  BaseInfo.cs  BpmInfoBpmRegion.cs  BpmInfoLufsRegion.cs  CustomEnvironmentMetadata.cs  InfoColorScheme.cs  InfoDifficulty.cs  InfoDifficultySet.cs  V2BpmInfo.cs  V2Contributor.cs  V2Info.cs  V4AudioData.cs  V4Contributor.cs  V4Info.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.Shared/: ChainComponentsFetcher.cs  ChromaLightGradient.cs  ObjectComparer.cs  ObstacleBounds.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.V2/: V2Arc.cs  V2BpmEvent.cs  V2ChromaNote.cs  V2Difficulty.cs  V2Event.cs  V2Note.cs  V2Object.cs  V2Obstacle.cs  V2SpecialEventsKeywordFilters.cs  V2SpecialEventsKeywordFiltersKeywords.cs  V2Waypoint.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.V2.Customs/: V2Bookmark.cs  V2BpmChange.cs  V2CustomEvent.cs  V2EnvironmentEnhancement.cs  V2Material.cs
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.V3/: V3Arc.cs  V3BasicEvent.cs  V3BasicEventTypesForKeywords.cs  V3BasicEventTypesWithKeywords.cs  V3BombNote.cs  V3BpmEvent.cs  V3Chain.cs  (+22 more)
Chromapper-Plugin/Decompiled Dependancies/Main/Beatmap.V3.Customs/: V3Bookmark.cs  V3BpmChange.cs  V3CustomEvent.cs  V3EnvironmentEnhancement.cs  V3Material.cs
(+101 files in other folders)
